reader/templates/journal_detail.jade
script(type="text/ng-template" id="dist/templates/journal_detail.html")
    ion-view(title="{{ journal.name }}" id="page1")
        ion-content(padding="true" class="has-header")
            
            div(ng-repeat="i in journal.issues" class="issue_item" ng-click="go(i.id, i.has_articles)")
                img(ng-src="data/journals/{{i.journal_id}}/{{i.id}}/cover.png")
                div
                    {{i.name}}
                    span(ng-show="i.has_articles").
                        TXT

public/dist/templates/journal_detail.html
<ion-view title="{{ journal.name }}" id="page1"><ion-content padding="true" class="has-header"><div ng-repeat="i in journal.issues" ng-click="go(i.id)" class="issue_item"><img ng-src="data/journals/{{i.journal_id}}/{{i.id}}/cover.png"/><div>{{i.name}}<span ng-show="i.has_articles">TXT</span></div></div></ion-content></ion-view>
