public/dist/templates/journals.html
<ion-view title="Журналы" id="page1"><ion-content padding="true" class="has-header"><!-- ion-gallery(ion-gallery-items="items")--><div><div ng-repeat="i in items" class="journal_tail"><img ng-src="{{ i.src }}"/></div><ion-slide-box><ion-slide><div class="box box1"><h1>Box 1</h1></div><div class="box box2"><h1>Box 2</h1></div></ion-slide></ion-slide-box></div></ion-content></ion-view>

reader/templates/journals.jade
script(type="text/ng-template" id="dist/templates/journals.html")
    ion-view(title="Журналы" id="page1")
        ion-content(padding="true" class="has-header")
            // ion-gallery(ion-gallery-items="items")
            div
                div(class="journal_tail" ng-repeat="i in items")
                    img(ng-src="{{ i.src }}")
    
                ion-slide-box
                    ion-slide
                        div(class="box box1")
                            h1 Box 1
                        div(class="box box2")
                            h1 Box 2
