ionic_example/templates/menu.html
<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-header-bar class="bar-stable">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="menu-list6">
        <ion-item id="menu-list-item1" ui-sref="menu.page1" menu-close="">Продукция</ion-item>
        <ion-item id="menu-list-item11" ui-sref="menu.page7" menu-close="">Поиск</ion-item>
        <ion-item id="menu-list-item2" ui-sref="menu.page2" menu-close="">Корзина</ion-item>
        <ion-item id="menu-list-item3" ui-sref="menu.page3" menu-close="">Киоски</ion-item>
        <ion-item id="menu-list-item9" ui-sref="menu.page6" menu-close="">Регистрация</ion-item>
        <ion-item id="menu-list-item10" ui-sref="menu.page5" menu-close="">Вход</ion-item>
        <ion-item id="menu-list-item17" ui-sref="menu.image" menu-close="">Изображение</ion-item>
        <ion-item id="menu-list-item18" ui-sref="menu.video" menu-close="">Видео</ion-item>
        <ion-item id="menu-list-item19" ui-sref="menu.html" menu-close="">HTML</ion-item>
        <ion-item id="menu-list-item23" ui-sref="menu.lists" menu-close="">Списки</ion-item>
        <ion-item id="menu-list-item24" ui-sref="menu.elements" menu-close="">Элементы</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>

reader/templates/menu.jade
ion-side-menus(enable-menu-with-back-views="false")
    ion-side-menu-content
        ion-nav-bar.bar-stable
            ion-nav-back-button
            ion-nav-buttons(side="left")
                button(class="button button-icon button-clear ion-navicon" menu-toggle="left")

        ion-nav-view(name="content")

    ion-side-menu(side="left" id="side-menu21")
        ion-header-bar.bar-stable
            div.title.
                пресса.ру

        ion-content(padding="false" class="side-menu-left has-header")
            ion-list(id="menu-list6")
                ion-item(id="menu-list-item1" ui-sref="reader.index" menu-close="").
                    ТОП10
                ion-item(id="menu-list-item1" ui-sref="reader.journals" menu-close="").
                    Журналы
                ion-item(id="menu-list-item11" ui-sref="reader.magazines" menu-close="").
                    Газеты
                ion-item(id="menu-list-item11" ui-sref="reader.articles" menu-close="").
                    Статьи
